<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alianzas UNIVO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="whatsapp-img"><img src="https://play-lh.googleusercontent.com/bYtqbOcTYOlgc6gqZ2rwb8lptHuwlNE75zYJu6Bn076-hTmvd96HH-6v7S0YUAAJXoJN" alt=""></div>
    <div class="page-top"></div>
    <header>
        <img src="https://www.univo.edu.sv/wp-content/uploads/2020/07/LOGOTIPO-NAVY-UNIVO.png" alt="">
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Ingreso</a></li>
                <li><a href="#">Oferta Académica</a></li>
                <li><a href="#">Formación Continua</a></li>
                <li><a href="#">Vinculación Social</a></li>
                <li><a href="#">Investigación</a></li>
                <li><a href="#">UNIVO</a></li>
                <i class="fas fa-search"></i>
                <i class="fas fa-angle-double-right"></i>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Alianzas UNIVO</h1>
        </section>

        <section class="container">
            <div class="content">
                <p>En la UNIVO, nos preocupamos por ofrecerte los mejores beneficios al estudiar con nosotros. Por ello,
                    firmamos por tercer año consecutivo Alianzas Estratégicas con más de 40 empresas nacionales. ¿Sabes
                    en qué consisten? Este proyecto consiste en establecer convenios con empresas de diferentes rubros,
                    para ofrecerte descuentos y promociones especiales al presentar tu carnet institucional. <br><br>
                    Puedes elegir dentro de las siguientes categorías: <a href="#AliRes">Restaurantes</a>, <a href="#AliCaf">Cafés</a>, <a href="#AliMod">Moda</a>, <a href="#AliBel">Belleza</a>, <a href="#AliSal">Salud</a>, <a href="#AliCui">Cuidado Personal</a>, <a href="#AliLib">Librerías</a>, <a href="#AliAut">Automotriz</a>, <a href="#AliHot">Hoteles</a>, <a href="#AliOtr">Otros</a>.
                </p>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ahnyiu0Q9t4?si=8uaO6UwydVEp_GUV&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <section class="cards-container">
            <div class="category-card" onclick="mostrarCategoria(0)"  id="AliRes">
                <img src="/IMG/restaurante.jpg" alt="ristorante">
                <i class="fas fa-utensils"></i>
                <h3>Restaurantes</h3>
            </div>
            <div class="category-card" onclick="mostrarCategoria(1)"  id="AliCaf">
                <img src="/IMG/cafe.jpg" alt="cafe">
                <i class="fas fa-coffee"></i>
                <h3>Cafés</h3>
            </div>
            <div class="category-card" onclick="mostrarCategoria(2)"  id="AliMod">
                <img src="/IMG/moda.jpg" alt="moda">
                <i class="fas fa-tshirt"></i>
                <h3>Moda</h3>
            </div>
            <div class="category-card" onclick="mostrarCategoria(3)"  id="AliBel">
                <img src="/IMG/bellesa.jpg" alt="bellesa">
                <i class="fas fa-spa"></i>
                <h3>Belleza</h3>
            </div>
            <div class="category-card" onclick="mostrarCategoria(4)"  id="AliSal">
                <img src="/IMG/salud.avif" alt="Salud">
                <i class="fas fa-hospital"></i>
                <h3>Salud</h3>
            </div>
            <div class="category-card" onclick="mostrarCategoria(5)" id="AliCui">
                <img src="/IMG/cuidadopersonal.avif" alt="Cuidado Personal">
                <i class="fas fa-dumbbell"></i>
                <h3>Cuidado Personal</h3>
            </div>
            <div class="category-card" onclick="mostrarCategoria(6)"  id="AliLib">
                <img src="/IMG/libreria.jpg" alt="Librerías">
                <i class="fas fa-book"></i>
                <h3>Librerías</h3>
            </div>
            <div class="category-card" onclick="mostrarCategoria(7)"  id="AliAut">
                <img src="/IMG/automotriz.jpg" alt="Automotriz">
                <i class="fas fa-car"></i>
                <h3>Automotriz</h3>
            </div>
            <div class="category-card" onclick="mostrarCategoria(8)"  id="AliHot">
                <img src="/IMG/hotel.webp" alt="Hoteles">
                <i class="fas fa-bed"></i>
                <h3>Hoteles</h3>
            </div>
            <div class="category-card" onclick="mostrarCategoria(9)"  id="AliOtr">
                <img src="/IMG/restaurante.jpg" alt="Otros">
                <i class="fas fa-ellipsis-h"></i>
                <h3>Otros</h3>
            </div>
        </section>
    </main>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarDetalles()">&times;</span>
            <div class="lista-horizontal" id="listaDetalles"></div>
        </div>
    </div>
</body>
</html>