@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css");

body {
    font-family: 'Semplicita Pro Regular', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
}

.whatsapp-img img {
    width: 65px;
    height: 65px;
    border-radius: 40%;
    position: fixed;
    bottom: 25px;
    left: 25px;
    z-index: 300;
}

.page-top {
    width: 60px;
    height: 60px;
    background-color: #00406E;
    border-radius: 50%;
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 300;
    display: flex;
}

.page-top::before {
    content: url();
    margin: auto;
    color: white;
}

header {
    background-color: white;
    padding: 15px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 35px 20px;
}

header img {
    width: 135px;
    height: 50px;
    margin: 0 40px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #00406e;
    font-size: 17px;
}
nav ul i {
    margin: 0 30px;
    font-size: 25px;
    font-weight: lighter;
    color: #00406E;
    cursor: pointer;
}

nav ul i:last-of-type {
    margin: 0 50px 0 0;
}

.hero {
    text-align: center;
    padding: 40px 0;
}

.hero h1 {
    font-size: 3.5em;
    font-weight: bold;
    color: #00406E;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 99vw;
    gap: 20px;
    margin: 20px;
}

.content {
    min-height: 33vh;
    width: 60%;
    padding: 20px;
    border: 2px solid #00406E;
    border-radius: 10px;
    color: #00406e;
    font-size: 18px;
    line-height: 1.6;
    display: flex;
}

.content p {
    margin: auto;
    font-size: 18px;
}

.container a {
    text-decoration: none;
    font-weight: bold;
    color: #00406e;
    transition: color 0.3s;
}

.container a:hover {
    color: #ffcf00;
}

iframe {
    border-radius: 10px;
    width: 600px;
    height: 338px;
    margin: 20px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
    padding: 20px;
}

.category-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s;
}

.category-card img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.category-card i {
    font-size: 50px;
    margin-bottom: 10px;
    color: #333;
    margin-top: 10px;
}
.category-card:hover {
    transform: scale(1.05);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    text-align: left;
}

.lista-horizontal {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.close {
    cursor: pointer;
    font-size: 20px;
    float: right;
}
